#Create database;
create database if not exists cpe_database;
use cpe_database;	
#Users Table;
create table if not exists users(`ID` varchar(8), `Name` varchar(40), `Password` varchar(20), `email` varchar(30),`gender` varchar(30), `contact` varchar(11), `department` varchar(10), `pin` varchar(20), `level` int, `verified` int, `subject1` varchar(10), `subject2` varchar(10), `subject3` varchar(10), `subject4` varchar(10), `subject5` varchar(10), `subject6` varchar(10), `subject7` varchar(10), `subject8` varchar(10), `subject9` varchar(10), `subject10` varchar(10), primary key (`ID`));
insert ignore into users values('20000000','admin','20000000','cpe_admin@dlsu.edu.ph','male','na','na','0000','1','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000001','checoordinator','20000001','che_coordinartor@dlsu.edu.ph','male','na','che','0001','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000002','civcoordinator','20000002','civ_coordinartor@dlsu.edu.ph','male','na','civ','0002','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000003','ececoordinator','20000003','ece_coordinartor@dlsu.edu.ph','male','na','ece','0003','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000004','iecoordinator','20000004','ie_coordinartor@dlsu.edu.ph','male','na','ie','0004','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000005','memcoordinator','20000005','mem_coordinartor@dlsu.edu.ph','male','na','mem','0005','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000006','meecoordinator','20000006','mee_coordinartor@dlsu.edu.ph','male','na','mee','0006','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('11527943','maverick','maverick','maverick_rivera@dlsu.edu.ph','male','na','ece','0918','3','1','SOFWENG','CPETHIC','na','na','na','na','na','na','na','na');
#students Table;
create table if not exists students(`ID` varchar(8), `term` varchar(4), `subject1` varchar(7),`section1` varchar(3),`grade1` float(2,1), `so1` varchar(20), `subject2` varchar(10),`section2` varchar(3), `grade2` float(2,1), `so2` varchar(20),`subject3` varchar(10),`section3` varchar(3),`grade3` float(2,1), `so3` varchar(20),`subject4` varchar(10),`section4` varchar(3),`grade4` float(2,1),`so4` varchar(20),`subject5` varchar(7),`section5` varchar(3),`grade5` float(2,1),`so5` varchar(20),`subject6` varchar(10),`section6` varchar(3),`grade6` float(2,1), `so6` varchar(20),`subject7` varchar(10),`section7` varchar(3),`grade7` float(2,1), `so7` varchar(20),`subject8` varchar(10),`section8` varchar(3),`grade8` float(2,1), `so8` varchar(20),`subject9` varchar(10),`section9` varchar(3),`grade9` float(2,1), `so9` varchar(20),`subject10` varchar(10),`section10` varchar(3),`grade10` float(2,1), `so10` varchar(20), primary key (`ID`));
#Test
insert ignore into students values('11515228','T2Y3','ENGALG1','EQ','3.5','60,40,90,30','ENGTRIG','EQ','2.5','50,40,30','MPROSYS','EQ','4.0','80,90,100','DIGITDE','EQ','3.5','90,100,70','CPEPROG','EQ','85','75,80,60','DISMATH','EQ','3.0','80,70,60','SOLIMEN','EQ','2.5','50,80,90','STATICS','EQ','3.5','90,50,40','na','na','0.0','na','na','na','0.0','na');
#Classes Table;
create table if not exists classes(`Name` varchar(7), `Detail` text, `SO` varchar(16),`work` varchar(30),`percent` int, primary key (`Name`));
insert ignore into classes values('ENGALG1','Álgebra1','Á,B,C,D','Q,FE,TE,Project','40,35,5,20');
	


