#Create database;
create database if not exists cpe_database;
use cpe_database;	
#Users Table;
create table if not exists users(`ID` varchar(8), `Name` varchar(40), `Password` varchar(20), `email` varchar(30),`gender` varchar(30), `contact` varchar(11), `department` varchar(10), `pin` varchar(20), `level` int, `verified` int, `subject1` varchar(15), `subject2` varchar(15), `subject3` varchar(15), `subject4` varchar(15), `subject5` varchar(15), `subject6` varchar(15), `subject7` varchar(15), `subject8` varchar(15), `subject9` varchar(15), `subject10` varchar(15), primary key (`ID`));
insert ignore into users values('20000000','admin','20000000','cpe_admin@dlsu.edu.ph','male','na','na','0000','3','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000001','deptcoordinator','20000001','dept_coordinartor@dlsu.edu.ph','male','na','na','0001','2','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('20000002','qualitycoordinator','20000002','quality_coordinartor@dlsu.edu.ph','male','na','na','0002','1','1','na','na','na','na','na','na','na','na','na','na');
insert ignore into users values('11527943','maverick','maverick','maverick_rivera@dlsu.edu.ph','male','na','ece','0918','3','1','SOFWENG','CPETHIC','na','na','na','na','na','na','na','na');

#students Table;
create table if not exists students(`ID` varchar(8), `term` varchar(4), `subject1` varchar(7),`section1` varchar(3),`grade1` float(2,1),`rawScore1` varchar(20), `so1` varchar(20),`time1` varchar(20), `subject2` varchar(10),`section2` varchar(3), `grade2` float(2,1),`rawScore2` varchar(20), `so2` varchar(20),`time2` varchar(20),`subject3` varchar(10),`section3` varchar(3),`grade3` float(2,1),`rawScore3` varchar(20), `so3` varchar(20),`time3` varchar(20),`subject4` varchar(10),`section4` varchar(3),`grade4` float(2,1),`rawScore4` varchar(20),`so4` varchar(20),`time4` varchar(20),`subject5` varchar(7),`section5` varchar(3),`grade5` float(2,1),`rawScore5` varchar(20),`so5` varchar(20),`time5` varchar(20),`subject6` varchar(10),`section6` varchar(3),`grade6` float(2,1),`rawScore6` varchar(20), `so6` varchar(20),`time6` varchar(20),`subject7` varchar(10),`section7` varchar(3),`grade7` float(2,1),`rawScore7` varchar(20), `so7` varchar(20),`time7` varchar(20),`subject8` varchar(10),`section8` varchar(3),`grade8` float(2,1),`rawScore8` varchar(20), `so8` varchar(20),`time8` varchar(20),`subject9` varchar(10),`section9` varchar(3),`grade9` float(2,1),`rawScore9` varchar(20),`so9` varchar(20),`time9` varchar(20),`subject10` varchar(10),`section10` varchar(3),`grade10` float(2,1),`rawScore10` varchar(20), `so10` varchar(20),`time10` varchar(20), primary key (`ID`));

#Classes Table;
create table if not exists classes(`Name` varchar(7), `Detail` text, `Department`varchar(3),`SO` varchar(16),`work` varchar(30),`percent`  varchar(30), primary key (`Name`));

#POPULATE CLASSES:
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('STATICS', 'Statics', 'MEE', 'A,B,C,D', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('DYNAMIC', 'Dynamics', 'MEE', 'B,C,D,E', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('MEDEFOR', 'Medefor', 'MEE', 'C,D,E,F', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ENGPHY1', 'Engineering Physics 1', 'CHE', 'D,E,F,G', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ENGPHY2', 'Engineering Physics 2', 'CHE', 'E,F,G,H', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('DIFFCAL', 'Differential Calculus', 'CHE', 'F,G,H,I', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('INTECAL', 'Integral Calculus', 'CHE', 'G,H,I,J', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('MPROSYS', 'Microprocessing Systems', 'ECE', 'H,I,J,K', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('DIGITDE', 'Digital Design', 'ECE', 'I,J,K,L', 'Q,FE,TE,P', '40,35,5,20');REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ADVECE1', 'Advance Electronics 1', 'ECE', 'B,C,F,I', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ADVECE2', 'Advance Electronics 2', 'ECE', 'J,K,L,A', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('CPENETW', 'Computer Networks', 'ECE', 'K,L,A,B', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('FCONSYS', 'Fundamental of Control Systems', 'ECE', 'L,A,B,C', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('CPEPROG', 'OOP Programming', 'ECE', 'A,B,C,D', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('DISMATH', 'Discrete Mathematics', 'ECE', 'B,C,D,E', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('CPLCTV1', 'CPE Electives 1', 'ECE', 'C,D,E,F', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('CPLCTV2', 'CPE Electives 2', 'ECE', 'D,E,F,G', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('CPLCTV4', 'CPE Electives 4', 'ECE', 'E,F,G,H', 'Q,FE,TE,P', '40,35,5,20');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('GRAPONE', 'Graphing 1','CIV', 'F,G,H,I', 'Q,FE,TE,P', '25,35,10,30');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ECONENG', 'Economic Engineering','IE', 'G,H,I,J', 'Q,FE,TE,P', '25,35,10,30');
REPLACE INTO `classes` (`Name`, `Detail`, `Department`, `SO`, `work`, `percent`) VALUES ('ENGALG1', 'Algebra1','MEM', 'H,I,J,K', 'Q,FE,TE,P', '25,35,10,30');

#POPULATE USERS
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000001', 'Eladia Rancourt', '1', 'eladia_rancourt@dlsu.edu.ph', 'female', '09170000000', 'CHE', '0000', '0', '1', 'DIFFCAL_EA', 'ENGPHY1_EA', 'ENGPHY2_EA', 'ANAGEOM_EA', 'INTECAL_EA', 'na', 'na', 'na', 'na', 'na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000002', 'Rebbecca Bartsch', '1', 'rebecca_bartsch@dlsu.edu.ph', 'female', '09170000000', 'CHE', '0000', '0', '1', 'DIFFCAL_EB', 'ENGPHY1_EB', 'ENGPHY2_EB', 'ANAGEOM_EB', 'INTECAL_EB', 'na', 'na', 'na', 'na', 'na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000003', 'Jacquelin Jeff', '1', 'jacquelin_jeff@dlsu.edu.ph', 'female', '09170000000', 'CIV', '0000', '0', '1', 'GRAPONE_EC', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000004', 'Rodrick Melara', '1', 'rodrick_melara@dlsu.edu.ph', 'male', '09170000000', 'CIV', '0000', '0', '1', 'GRAPONE_ED', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000005', 'Chester Pannell', '1', 'chester_pannell@dlsu.edu.ph', 'male', '09170000000', 'ECE', '0000', '0', '1', 'ADVECE1_EE', 'ADVECE1_EF', 'ADVECE1_EG', 'ADVECE2_EE', 'ADVECE2_EF', 'ADVECE2_EG', 'BASICEE_EE', 'CPENETW_EE', 'CPEPROG_EE', 'CPLCTV1_EE');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000006', 'Rico Abdulla', '1', 'rico_abdulla@dlsu.edu.ph', 'male', '09170000000', 'ECE', '0000', '0', '1', 'CPLCTV2_EE', 'CPLCTV4_EE', 'DIGITDE_EE', 'DISMATH_EE', 'FCONSYS_EE', 'LOGICKT_EE', 'MPROSYS_EE', 'na', 'na', 'na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000007','Millie Drayer', '1', 'millie_drayer@dlsu.edu.ph', 'female', '09170000000', 'IE', '0000', '0', '1', 'ECONENG_EH','na', 'na', 'na', 'na', 'na', 'na', 'na', 'na','na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000008', 'Laura Rasheed', '1', 'laura_rasheed@dlsu.edu.ph', 'female', '09170000000', 'MEE', '0000', '0', '1', 'DYNAMIC_EI', 'STATIC_EI', 'MEDEFOR_EI', 'na', 'na', 'na', 'na', 'na', 'na','na');
REPLACE INTO `users` (`ID`, `Name`, `Password`, `email`, `gender`, `contact`, `department`, `pin`, `level`, `verified`, `subject1`, `subject2`, `subject3`, `subject4`, `subject5`, `subject6`, `subject7`, `subject8`, `subject9`, `subject10`) VALUES ('11000009', 'Jaime Slavens', '1', 'jaime_slavens@dlsu.edu.ph', 'male', '09170000000', 'MEM', '0000', '0', '1', 'ENGALG1_EJ','na', 'na', 'na', 'na', 'na', 'na', 'na', 'na','na');

#POPULATE STUDENTS
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500001', 'T2Y3', 'DIFFCAL', 'EA', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EA', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EE', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EE', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'CPENETW', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'CPLCTV1', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'CPLCTV2', 'EE', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'CPLCTV4', 'EE', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'EC', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'CPEPROG', 'EE','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500002', 'T2Y3', 'DIFFCAL', 'EA', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EA', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EE', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EE', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'CPENETW', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'CPLCTV1', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'CPLCTV2', 'EE', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'CPLCTV4', 'EE', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'EC', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'CPEPROG', 'EE','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500003', 'T2Y3', 'DIFFCAL', 'EA', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EA', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EE', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EE', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'CPENETW', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'CPLCTV1', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'CPLCTV2', 'EE', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'CPLCTV4', 'EE', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'EC', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'CPEPROG', 'EE','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500004', 'T2Y3', 'DIFFCAL', 'EA', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EA', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EE', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EE', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'CPENETW', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'CPLCTV1', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'CPLCTV2', 'EE', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'CPLCTV4', 'EE', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'EC', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'CPEPROG', 'EE','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500005', 'T2Y3', 'DIFFCAL', 'EA', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EA', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EE', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EE', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'CPENETW', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'CPLCTV1', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'CPLCTV2', 'EE', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'CPLCTV4', 'EE', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'EC', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'CPEPROG', 'EE','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500006', 'T2Y3', 'DIFFCAL', 'EA', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EA', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EE', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EE', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'CPENETW', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'CPLCTV1', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'CPLCTV2', 'EE', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'CPLCTV4', 'EE', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'EC', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'CPEPROG', 'EE','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500007', 'T2Y3', 'DIFFCAL', 'EA', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EA', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EE', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EE', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'CPENETW', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'CPLCTV1', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'CPLCTV2', 'EE', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'CPLCTV4', 'EE', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'EC', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'CPEPROG', 'EE','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500008', 'T2Y3', 'DIFFCAL', 'EA', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EA', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EE', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EE', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'CPENETW', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'CPLCTV1', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'CPLCTV2', 'EE', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'CPLCTV4', 'EE', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'EC', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'CPEPROG', 'EE','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500009', 'T2Y3', 'DIFFCAL', 'EA', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EA', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EE', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EE', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'CPENETW', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'CPLCTV1', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'CPLCTV2', 'EE', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'CPLCTV4', 'EE', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'EC', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'CPEPROG', 'EE','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500010', 'T2Y3', 'DIFFCAL', 'EA', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EA', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EE', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EE', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'CPENETW', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'CPLCTV1', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'CPLCTV2', 'EE', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'CPLCTV4', 'EE', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'EC', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'CPEPROG', 'EE','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500011', 'T2Y3', 'DIFFCAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EB', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EF', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EF', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'DIGITDE', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'DISMATH', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'ECONENG', 'EH', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'DYNAMIC', 'EI', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'ED', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'ENGALG1', 'EJ','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500012', 'T2Y3', 'DIFFCAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EB', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EF', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EF', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'DIGITDE', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'DISMATH', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'ECONENG', 'EH', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'DYNAMIC', 'EI', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'ED', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'ENGALG1', 'EJ','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500013', 'T2Y3', 'DIFFCAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EB', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EF', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EF', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'DIGITDE', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'DISMATH', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'ECONENG', 'EH', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'DYNAMIC', 'EI', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'ED', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'ENGALG1', 'EJ','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500014', 'T2Y3', 'DIFFCAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EB', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EF', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EF', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'DIGITDE', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'DISMATH', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'ECONENG', 'EH', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'DYNAMIC', 'EI', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'ED', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'ENGALG1', 'EJ','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500015', 'T2Y3', 'DIFFCAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EB', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EF', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EF', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'DIGITDE', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'DISMATH', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'ECONENG', 'EH', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'DYNAMIC', 'EI', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'ED', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'ENGALG1', 'EJ','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500016', 'T2Y3', 'DIFFCAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EB', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EF', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EF', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'DIGITDE', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'DISMATH', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'ECONENG', 'EH', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'DYNAMIC', 'EI', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'ED', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'ENGALG1', 'EJ','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500017', 'T2Y3', 'DIFFCAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EB', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EF', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EF', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'DIGITDE', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'DISMATH', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'ECONENG', 'EH', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'DYNAMIC', 'EI', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'ED', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'ENGALG1', 'EJ','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500018', 'T2Y3', 'DIFFCAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EB', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EF', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EF', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'DIGITDE', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'DISMATH', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'ECONENG', 'EH', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'DYNAMIC', 'EI', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'ED', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'ENGALG1', 'EJ','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500019', 'T2Y3', 'DIFFCAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ENGPHY1', 'EB', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE1', 'EF', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'ADVECE2', 'EF', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'DIGITDE', 'EE', '3.5', '40,98,97,96', '87,20,76,98', '11/04/19 13:43:13', 'DISMATH', 'EE', '3.5', '90,87,92,39', '82,03,94,59', '11/04/19 13:43:13', 'ECONENG', 'EH', '3.0', '67,87,98,92', '98,92,36,98', '11/04/19 13:43:13', 'DYNAMIC', 'EI', '0.0', '20,17,30,40', '30,29,82,16', '11/04/19 13:43:13', 'GRAPONE', 'ED', '2.5', '60,80,98,62', '58,76,92,42', '11/04/19 13:43:13', 'ENGALG1', 'EJ','3.0', '40,98,79,89', '98,78,96,78', '11/04/19 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500020', 'T2Y3', 'DIFFCAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ENGPHY1', 'EB', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE1', 'EF', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'ADVECE2', 'EF', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'DIGITDE', 'EE', '2.5', '35,94,95,96', '44,90,88,78', '11/05/19 13:43:13', 'DISMATH', 'EE', '2.5', '91,86,93,39', '81,34,65,78', '12/05/19 13:43:13', 'ECONENG', 'EH', '3.5', '87,67,78,92', '95,91,54,67', '11/03/19 12:43:13', 'DYNAMIC', 'EI', '2.0', '90,97,90,90', '40,89,92,96', '12/04/19 13:43:13', 'GRAPONE', 'ED', '3.5', '80,89,98,69', '98,98,92,47', '11/04/19 13:45:13', 'ENGALG1', 'EJ','4.0', '34,55,86,76', '73,42,96,72', '12/04/20 13:43:13');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500021', 'T2Y3', 'INTECAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ADVECE1', 'EG', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE2', 'EG', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'MEDEFOR', 'EI', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500022', 'T2Y3', 'INTECAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ADVECE1', 'EG', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE2', 'EG', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'MEDEFOR', 'EI', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500023', 'T2Y3', 'INTECAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ADVECE1', 'EG', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE2', 'EG', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'MEDEFOR', 'EI', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500024', 'T2Y3', 'INTECAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ADVECE1', 'EG', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE2', 'EG', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'MEDEFOR', 'EI', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500025', 'T2Y3', 'INTECAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ADVECE1', 'EG', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE2', 'EG', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'MEDEFOR', 'EI', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500026', 'T2Y3', 'INTECAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ADVECE1', 'EG', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE2', 'EG', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'MEDEFOR', 'EI', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500027', 'T2Y3', 'INTECAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ADVECE1', 'EG', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE2', 'EG', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'MEDEFOR', 'EI', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500028', 'T2Y3', 'INTECAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ADVECE1', 'EG', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE2', 'EG', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'MEDEFOR', 'EI', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500029', 'T2Y3', 'INTECAL', 'EB', '2.5', '80,95,75,70', '65,43,93,37', '11/04/19 13:43:13', 'ADVECE1', 'EG', '2.5', '90,67,75,85', '40,60,95,94', '11/03/19 12:49:09', 'ADVECE2', 'EG', '4.0', '95,60,75,80', '95,60,75,80', '11/03/18 12:42:03', 'MEDEFOR', 'EI', '2.5', '90,82,64,57', '50,12,48,26', '11/04/19 13:43:13', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
REPLACE INTO `students` (`ID`, `term`, `subject1`, `section1`, `grade1`, `rawScore1`, `so1`, `time1`, `subject2`, `section2`, `grade2`, `rawScore2`, `so2`, `time2`, `subject3`, `section3`, `grade3`, `rawScore3`, `so3`, `time3`, `subject4`, `section4`, `grade4`, `rawScore4`, `so4`, `time4`, `subject5`, `section5`, `grade5`, `rawScore5`, `so5`, `time5`, `subject6`, `section6`, `grade6`, `rawScore6`, `so6`, `time6`, `subject7`, `section7`, `grade7`, `rawScore7`, `so7`, `time7`, `subject8`, `section8`, `grade8`, `rawScore8`, `so8`, `time8`, `subject9`, `section9`, `grade9`, `rawScore9`, `so9`, `time9`, `subject10`, `section10`, `grade10`, `rawScore10`, `so10`, `time10`) VALUES ('11500030', 'T2Y3', 'INTECAL', 'EB', '3.5', '88,98,65,90', '85,98,98,75', '11/06/19 14:43:13', 'ADVECE1', 'EG', '3.5', '95,68,89,100', '45,69,95,85', '11/04/19 12:49:19', 'ADVECE2', 'EG', '3.5', '95,68,80,85', '96,68,79,90', '12/03/18 12:42:03', 'MEDEFOR', 'EI', '1.5', '50,72,74,67', '60,80,88,96', '12/04/19 14:43:14', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na', '0.0', 'na', 'na', 'na', 'na', 'na','0.0', 'na', 'na', 'na');
